# open-project

./: CreateNewGroupServlet.java  CreateNewResourceServlet.java  LoginServlet.java  README.md  UpdateInformationServlet.java  about.html  contact.html  create-group.jsp  find-group.jsp  group_resources.jsp  grouppage.jsp  groups.jsp  index.html  login.html  pom.xml  use_cases.html  user_settings.jsp  welcome.jsp
open-project-master/src/main/java/com/google/codeu/servlets/: AcceptNewMemberServlet.java  CreateNewGroupServlet.java  CreateNewResourceServlet.java  CreateNewUserServlet.java  DeleteResourceServlet.java  ExpressInterestServlet.java  FindGroupsServlet.java  GoToResourcesServlet.java  LeaveGroupServlet.java  LoginServlet.java  LogoutServlet.java  OopsServlet.java  RemoveInterestServlet.java  RemoveMemberServlet.java  SendMessageServlet.java  UpdateGroupInformationServlet.java  UpdateInformationServlet.java
open-project-master/src/main/webapp/: about.html  admin_settings.jsp  contact.html  create-group.jsp  find-group.jsp  group_settings.jsp  grouppage.jsp  groups.jsp  index.html  login.html  recover.html  schedule_meeting.jsp  use_cases.html  user_settings.jsp  welcome.jsp
src/main/java/com/google/codeu/data/: Datastore.java  EncryptPassword.java  Group.java  Message.java  User.java
src/main/java/com/google/codeu/servlets/: AboutMeServlet.java  ContactUsServlet.java  CreateNewGroupServlet.java  CreateNewUserServlet.java  FindGroupsServlet.java  GoToResourcesServlet.java  GroupChatServlet.java  GroupsTableServlet.java  JoinGroupServlet.java  LeaveGroupServlet.java  LoginServlet.java  LoginStatusServlet.java  LogoutServlet.java  MessageFeedServlet.java  MessageServlet.java  MessagesFeedServlet.java  OopsServlet.java  RecoveryServlet.java  SendMessageServlet.java  UpdateInformationServlet.java  UserLoginServlet.java  UsersTableServlet.java
src/main/webapp/: about.html  contact.html  create-group.html  create-group.jsp  feed.html  find-group.html  find-group.jsp  group_resources.jsp  groupchat.html  grouppage.html  grouppage.jsp  groups.html  groups.jsp  index.html  login.html  recover.html  use_cases.html  user-page.html  user_settings.jsp  welcome.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: button.css  form.css  landing-page.css  login.css  main.css  map.css
src/main/webapp/js/: groups-page-loader.js  map.js  navigation-loader.js  user-page-loader.js
